#MONGO_URI=mongodb+srv://Hachiman:leofors09@studytaacluster.pcsxncr.mongodb.net/?retryWrites=true&w=majority&appName=StudyTaaCluster
MONGO_URI=mongodb+srv://Hachiman:leofors09@studytaacluster.pcsxncr.mongodb.net/StudyTaDB?retryWrites=true&w=majority&appName=StudyTaaCluster
PORT=5000
GEMINI_API_KEY=AIzaSyBWAP6oJaTAHJcMEIb7KGIT0_4jWu_8mtk
EMAIL_USER=forrosuelo523@gmail.com
EMAIL_PASS=grlm chsl ehxm oymt