#MONGO_URI=mongodb+srv://Hachiman:leofors09@studytaacluster.pcsxncr.mongodb.net/?retryWrites=true&w=majority&appName=StudyTaaCluster
#MONGO_URI=mongodb+srv://Hachiman:leofors09@studytaacluster.pcsxncr.mongodb.net/?retryWrites=true&w=majority
#MONGO_URI=mongodb+srv://Hachiman:leofors09@studytaacluster.pcsxncr.mongodb.net/test?retryWrites=true&w=majority

# Current connection string:
#MONGO_URI=mongodb+srv://Hachiman:leofors09@studytaacluster.pcsxncr.mongodb.net/StudyTaDB?retryWrites=true&w=majority&appName=StudyTaaCluster

MONGO_URI=mongodb+srv://Hachiman:leofors09@studytaacluster.pcsxncr.mongodb.net/StudyTaDB?retryWrites=true&w=majority
PORT=5000
GEMINI_API_KEY=AIzaSyDrINfCm6K3fUAXNVYInvSyzJAxu0rioc0
#GEMINI_API_KEY=AIzaSyDC50FseyY4KuKWGbT0l693q5axDTXvdu0
GEMINI_MODEL=gemini-2.5-flash
EMAIL_USER=forrosuelo523@gmail.com
EMAIL_PASS=grlm chsl ehxm oymt